<!DOCTYPE html>
<html>
    <head>
        <title> Project zero</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">  
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    </head>
    <body>
        <!=================================Navigation bar starts here================================================>
<section>
<header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
<a class="navbar-brand" href="#">Owais Shabir</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>

<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav ml-auto">
  <li class="nav-item active">
    <li>
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
  <li>
    <a class="nav-link" href="projects.html">Projects <span class="sr-only">(current)</span></a>
  </li>
  <li class="nav-item active">
    <a class="nav-link" href="Qulification.html">Qulification <span class="sr-only">(current)</span></a>
  </li>
  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href="Skills.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
      Skills
    </a>
    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
      <a class="dropdown-item" href="#">Data Structure</a>
      <a class="dropdown-item" href="#">Algorithm</a>
      <a class="dropdown-item" href="#">C and C++ Programming</a>
      <a class="dropdown-item" href="#">Python Programming</a>
      <a class="dropdown-item" href="#">Java</a>
    </div>
  </li>
  <li class="nav-item active">
    <a class="nav-link" href="contact.html">Contact Me <span class="sr-only">(current)</span></a>
  </li>


</ul>

</div>
</nav>
</header>
</section>
<!--------------navigation bar ends here------------------------------->


<!------------------Mobile Responsive Section Starts here-------------------------------------------->
<section>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    * {
      box-sizing: border-box;
    }
    
    .row::after {
      content: "";
      clear: both;
      display: table;
    }
    
    [class*="col-"] {
      float: left;
      padding: 15px;
    }
    
    html {
      font-family: "Lucida Sans", sans-serif;
    }
    
    .header {
      background-color: #9933cc;
      color: #ffffff;
      padding: 10px;
    }
    
    .menu ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    .menu li {
      padding: 8px;
      margin-bottom: 7px;
      background-color: #33b5e5;
      color: #ffffff;
      box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    }
    
    .menu li:hover {
      background-color: #0099cc;
    }
    
    .aside {
      background-color:gray;
      padding: 15px;
      color: #ffffff;
      text-align: center;
      font-size: 14px;
      box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    }
    
    .footer {
      background-color: #0099cc;
      color: #ffffff;
      text-align: center;
      font-size: 14px;
      padding: 5px;
    }
    
    /* For mobile phones: */
    [class*="col-"] {
      width: 100%;
    }
    
    @media only screen and (min-width: 600px) {
      /* For tablets: */
      .col-s-1 {width: 8.33%;}
      .col-s-2 {width: 16.66%;}
      .col-s-3 {width: 25%;}
      .col-s-4 {width: 33.33%;}
      .col-s-5 {width: 41.66%;}
      .col-s-6 {width: 50%;}
      .col-s-7 {width: 58.33%;}
      .col-s-8 {width: 66.66%;}
      .col-s-9 {width: 75%;}
      .col-s-10 {width: 83.33%;}
      .col-s-11 {width: 91.66%;}
      .col-s-12 {width: 100%;}
    }
    @media only screen and (min-width: 768px) {
      /* For desktop: */
      .col-1 {width: 8.33%;}
      .col-2 {width: 16.66%;}
      .col-3 {width: 25%;}
      .col-4 {width: 33.33%;}
      .col-5 {width: 41.66%;}
      .col-6 {width: 50%;}
      .col-7 {width: 58.33%;}
      .col-8 {width: 66.66%;}
      .col-9 {width: 75%;}
      .col-10 {width: 83.33%;}
      .col-11 {width: 91.66%;}
      .col-12 {width: 100%;}
    }
    </style>

    
    <div class="header mt-3">
      <h1>Project</h1>
    </div>
    
    <div class="row">
      <div class="col-3 col-s-3 menu">
        <ul>
          <li>Machine and Deep Learning</li>
          <li>Python</li>
          <li>Web Development</li>
        
        </ul>
      </div>
    
      <div class="col-6 col-s-9">
        <h1>About my Projects</h1>
        <p>I have completed these projects with great afffort. If there
             is any error please let me know, as i have completed all these in a limited period of time</p>
      </div>
    
      <div class="col-3 col-s-12">
        <div class="aside">
          <h2>Where</h2>
          <p>All projects complted in  <a href="https://iustlive.com/Index/Default.aspx">IUST</a> </p>
          <h2>Time Span</h2>
          <p>From the 5th Semester to the final Semester</p>
          <h2>How?</h2>
          <p>By appliying various technologies that i learnt during my B.Tech</p>
        </div>
      </div>
    </div>
    
    <div class="footer bm-4">
      <p>For any query regarding my projects. please go to contact page and send your query there.</p>
    </div>
</section>

<!---------------------Mobile Responsive Section ends here------------------------------------------->
    </body>
</html>